API_KEY=AIzaSyDaFoRM2O7y5evTKwXrUSz3lmjpIozoIoc
AUTH_DOMAIN=funapp-caaf5.firebaseapp.com
PROJECT_ID=funapp-caaf5
STORAGE_BUCKET=funapp-caaf5.appspot.com
MESSAGING_SENDER_ID=275007590740
APP_ID=1:275007590740:web:8010265392dca2719538c1

